<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCICLGroundTruth2015EditorForm</class>
 <widget class="QWidget" name="PCICLGroundTruth2015EditorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Input Model</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>objDir</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leObjDir"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>pcName</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lePcName"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>User Annotation</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Label</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbNew">
           <property name="text">
            <string>new</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbAssign">
           <property name="text">
            <string>assign</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbLoad">
           <property name="text">
            <string>load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbSave">
           <property name="text">
            <string>save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbRender">
           <property name="text">
            <string>render</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>133</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>-- preprocess --</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbPreprocess">
        <property name="text">
         <string>preprocess</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>-- detection --</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbDetectRigidMDL">
        <property name="text">
         <string>detect_rigid_MDL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbDetectDeformMDL">
        <property name="text">
         <string>detect_deform_MDL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbDetectDeformScene">
        <property name="text">
         <string>detect_deform_Scene</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbRenderDeformMDL">
        <property name="text">
         <string>render_deform_MDL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbRenderDeformScene">
        <property name="text">
         <string>render_deform_Scene</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>-- evaluation --</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbEvalDeformMDL">
        <property name="text">
         <string>eval_deform_MDL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbEvalDeformScene">
        <property name="text">
         <string>eval_deform_Scene</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbRenderDeformPR">
        <property name="text">
         <string>render_deform_PR</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
